<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crono</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 33, 33); </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addGameBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#addGameBtn { 
    background-color:  transparent;
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 1px;
	border-color: rgb(255,255,255);
	border-style: outset;
}

QPushButton#addGameBtn:hover{ 
    background-color: rgb(33, 78, 203);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}

QPushButton#addGameBtn::focus:pressed{ 
	background-color: rgb(38, 72, 184);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}
</string>
        </property>
        <property name="text">
         <string>ADD</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>38</width>
          <height>36</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true"> QTableWidget {
border: none;
        color: #ffffff;
        border-radius: 10px;
    }

QHeaderView::section {
    background-color: rgb(39, 39, 39);
	color: #ffffff;
    border: none;
    height: 28px;

}

QTableCornerButton::section {
	background-color: rgb(66, 66, 66);
}

QTableWidget::item {
	border: 0px; 
	padding: 5px; 
	color: #ffffff;
    margin-top: 5px;          
    border-radius: 9px;
    padding-left: 5px;
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: transparent;
    width: 12px;
    margin: 15px 0 15px 2px;
	border-radius: 0px;
    margin-right: 4px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(158, 158, 158);
	min-height: 30px;
	border-radius: 1px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(158, 158, 158);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(66, 66, 66);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: transparent;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: transparent;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}



/* HORIZONTAL SCROLLBAR - HOMEWORK */
QScrollBar:horizontal {
   	border: none;
	background-color: transparent;
	height: 3px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::handle:horizontal {
    	background-color: rgb(158, 158, 158);
	min-height: 30px;
	border-radius: 1px;
}
QScrollBar::add-line:horizontal {
    
}
QScrollBar::sub-line:horizontal {
    
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{

}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
}</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>220</number>
      </attribute>
      <column>
       <property name="text">
        <string>IMAGE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TITLE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PLAYED</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PLAY</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
