<RCC>
    <qresource prefix="/">
        <file>crono_icon.ico</file>
        <file>config.png</file>
        <file>item.png</file>
        <file>back.png</file>
        <file>reload.png</file>
        <file>add.png</file>
        <file>search.png</file>
        <file>searchIcon.svg</file>
        <file>games_logo.png</file>
        <file>h_logo.png</file>
        <file>stats_logo.png</file>
        <file>achivements.png</file>
        <file>github.png</file>
        <file>silver.png</file>
        <file>silver0.png</file>
        <file>gold.png</file>
        <file>platinum.png</file>
        <file>diamond.png</file>
    </qresource>
</RCC>
