<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stats</class>
 <widget class="QWidget" name="Stats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1175</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 33, 33);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QPushButton" name="btnReload">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#btnReload { 
background-color:transparent;
	/*border-image: url(:/reload.png) strecth ;
    background-repeat: no-repeat;
	background-size: 20px 20px;
    background-color:  transparent;
 	width: 30px;
    height: 30px;

	font: 900 9pt &quot;Arial Black&quot;;*/
	/*color: rgb(255, 255, 255);*/
    /*border: 1px;*/
	/*border-color: rgb(255, 255, 255);*/
	/*border-style: outset;*/
	/*border-radius: 10px;*/
}

QPushButton#btnReload:hover{ 
   /* background-color: rgb(252, 196, 25);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;*/
}

QPushButton#btnReload::focus:pressed{ 
	 /*background-color: rgb(252, 72, 25);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);*/
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/reload.png</normalon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>90</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnminimumwidth="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>60</number>
     </property>
     <item row="0" column="1">
      <widget class="QFrame" name="frame_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="mostPlayedGameTitle">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 900 9pt &quot;Arial Black&quot;;
background-color: transparent;</string>
          </property>
          <property name="text">
           <string>MOST PLAYED GAME</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mostPlayedGameText">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: transparent;
font: 900 9pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>TOTAL TIME PLAYED</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalTimePlayedText">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QFrame" name="frame_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="mostPlayedGameTitle_2">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
font: 900 9pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>TIME PLAYED TODAY</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timePlayedTodayText">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QFrame" name="frame_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="mostPlayedGameTitle_4">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
font: 900 9pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>TIME PLAYED FOR THE LAST MONTH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timePlayedThisMonth">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFrame" name="frame_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="mostPlayedGameTitle_3">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
font: 900 9pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>TIME PLAYED FOR THE LAS WEEK</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timePlayedThisWeek">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFrame" name="frame_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(44, 44, 44, 100);
border: 1px; border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="mostPlayedGameTitle_5">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
font: 900 9pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>TIME PLAYED FOR THE LAST YEAR</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timePlayedThForTheLastYear">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(44, 44, 44, 0);
color: rgb(255, 255, 255);
font: 900 14pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
