<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateGameForm</class>
 <widget class="QWidget" name="UpdateGameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 42, 42); </string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(39, 39, 39);</string>
   </property>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>5</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#closeBtn { 
	background-color: rgb(255, 92, 92);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
	border-radius: 10px;
	border-style: outset;
}

QPushButton#closeBtn:hover{ 
    background-color: rgb(255, 32, 32);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}

QPushButton#closeBtn::focus:pressed{ 
	background-color: rgb(38, 32, 32);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}
</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>UPDATING GAME</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="gameName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: solid;
font: 900 9pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
border-bottom-width: 1px;
border-color: none none gray none;
border-radius:0px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 7pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>GAME NAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateBtn">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>170</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#updateBtn { 
	background-color: transparent;
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 1px;
	border-color: rgb(255, 255, 255);
	border-style: outset;
border-radius: 10px;
}

QPushButton#updateBtn:hover{ 
    background-color: rgb(252, 196, 25);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}

QPushButton#updateBtn::focus:pressed{ 
	background-color: rgb(252, 72, 25);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}
</string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="searchGameExeBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#searchGameExeBtn { 
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
        border: 1px;
	border-color: rgb(255, 255, 255);
	border-style: outset;
border-radius: 10px;
}

QPushButton#searchGameExeBtn:hover{ 
    background-color: rgb(33, 78, 203);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}

QPushButton#searchGameExeBtn::focus:pressed{ 
	background-color: rgb(38, 72, 184);
	font: 900 9pt &quot;Arial Black&quot;;
	color: rgb(255, 255, 255);
    border: 0px;
}
</string>
   </property>
   <property name="text">
    <string>GAME EXE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
